# URL подключения к вашей локальной базе данных в формате
# jdbc:postgresql://localhost:{порт_на_котором_запущена_БД}/{название_базы_данных}
flyway.url=jdbc:postgresql://51.250.86.104:5432/store

# Логин и пароль для подключения
flyway.user=store_user
flyway.password=H6T3AUMs4v2REAktBVLkda

# Путь к папке с миграциями
flyway.locations=filesystem:migrations